DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='focus-elevadores'

DB_DEFAULTUSER_NAME="vitor"
DB_DEFAULTUSER_USERNAME="vitor"
DB_DEFAULTUSER_PASSWORD="Telec0mm"
DB_DEFAULTUSER_EMAIL="cokevitor@gmail.com"

JWT_SECRET_KEY= '15512'